# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-07 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_label', models.CharField(max_length=60, unique=True)),
                ('hostname', models.CharField(max_length=60, unique=True)),
                ('fs_domain', models.CharField(max_length=60, unique=True)),
                ('provisioned', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['provisioned', 'device_label'],
            },
        ),
        migrations.CreateModel(
            name='Number',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, unique=True)),
                ('order', models.CharField(max_length=16)),
                ('fax', models.BooleanField(default=False)),
                ('voicemail', models.BooleanField(default=False)),
                ('conference', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-pk'],
            },
        ),
    ]
